EAGLE AutoRouter Statistics:

Job           : C:/SPB_Data/eagle/jpwm/untitled.brd

Start at      : 18:43:32 (4/30/2017)
End at        : 18:43:33 (4/30/2017)
Elapsed time  : 00:00:01

Signals       :    64   RoutingGrid: 39.3701 mil  Layers: 1
Connections   :   149   predefined:  139 ( 6 Vias )

Router memory :   65688

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 94.6% finished. Polygons may have fallen apart.
